//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrucknerSpc.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinishingPiece
    {
        public int IdFinishingPiece { get; set; }
        public int IdFinfWorkOrder { get; set; }
        public string ItemNumber { get; set; }
        public string LotSerial { get; set; }
        public string Reference { get; set; }
        public string LocationFrom { get; set; }
        public string StatusFrom { get; set; }
        public double Length { get; set; }
        public System.DateTime AddedTime { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> StopTime { get; set; }
        public int Index { get; set; }
        public bool Canceled { get; set; }
        public bool Running { get; set; }
        public int AttendanceId { get; set; }
        public string WorkOrderId { get; set; }
    }
}
