//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrucknerSpc.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeasuredParameter
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MeasuredParameter()
        {
            this.SpcDatas = new HashSet<SpcData>();
        }
    
        public int IdMeasuredParameter { get; set; }
        public string MeasuredParameterName { get; set; }
        public string MachineValueColumnName { get; set; }
        public string MachineSpecValueColumnName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SpcData> SpcDatas { get; set; }
    }
}
