//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrucknerSpc.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpcData
    {
        public System.DateTime TimeSpan { get; set; }
        public string ItemNumber { get; set; }
        public int IdMeasuredParameter { get; set; }
        public double SpecifiedValue { get; set; }
        public double RealValue { get; set; }
        public double ToleranceWidth { get; set; }
        public double MovingRange { get; set; }
        public double Average { get; set; }
        public double AverageMR { get; set; }
    
        public virtual MeasuredParameter MeasuredParameter { get; set; }
    }
}
